<!DOCTYPE HTML>
<html>
<head>
<title> Country Survey </title>
<style>
section::after {
	content:"";
	display: table;
	clear: both;
}
a{
text-decoration: none;
}
</style>
</head>
<body>
<header style="background-color: black; padding:30px; font-size: 35px; ">
<p style="text-align: right"><a href="../su&con/SU.html"> Sign Up</a></p>
<h1 style="text-align: center; color:white" > Sports</h1>
</header>
<section  style="background: #f1f1f1">
<nav style="float: left; width: 25%; height: 300px; background-color: red; padding: 10px;">
<ul style="list-style-type: none; padding: 30px">
<li><a href="Football.html"> Football </a></li>
<li><a href="Basketball.html"> Basketball</a></li>
<li><a href="Tennis.html"> Tennis</a></li>
<li><a href="../cv/My_CV.html"> CV</a></li>
<li><a href="../su&con/Contact.html"> Contact Us</a></li>
</nav>
<article style="float: right; width: 71%; height: 300px; background-color: #f1f1f1; font-family: sans-serif; padding: 10px;">
<h1 style="text-align: center"> Tennis </h1>
<p  style="text-align: left;"><b>The rocket sport traditionally named lawn tennis, now commonly known simply as tennis was officially made in the 16th century</b></p>
<p style="text-align: left;"><b>The sport is highly popular among the British and The French.</b></p>
<p style="text-align: left;"><b>International competitions include Davis cup, Fed cup. it is mainly known for its 4 major tournaments.</b></p>
<p style="text-align: left;"><b>These consist of the Australian Open, Rolland Garros, Wimbledon and The U.S Open</b></p>
<p style="text-align: left;"><b>The current world number 1 in male tennis is Novak Djokovic while his female counterpart is Ashleigh Barty</b></p>
</article>
</section>
</body>
</html>